VERSION_NAME=1.3.11
GROUP=com.huxq17.pump
POM_NAME=A tool for android download,support BreakPoint,ultiTask and MultiThread.
POM_ARTIFACT_ID=download
POM_PACKAGING=aar
POM_DESCRIPTION=A tool for android download,support BreakPoint,MultiTask and MultiThread.
POM_URL=git@github.com:huxq17/Pump.git
POM_SCM_URL=scm:git@github.com:huxq17/Pump.git
POM_SCM_CONNECTION=scm:git@github.com:huxq17/Pump.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huxq17/Pump.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=huxq17
POM_DEVELOPER_NAME=huxq17
POM_DEVELOPER_EMAIL=huxq17@163.com
POM_DEVELOPER_URL=https://github.com/huxq17/
GIT_URL=https://github.com/huxq17/Pump
ISSUE_URL=https://github.com/huxq17/Pump/issues
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true

